<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body{
        background-color: black;
       } 
      .s1 {
        border: 2px solid black;
        width: 200px;
        background-color: beige;
        margin-left: 20px;
        padding-left: 40px;
    height: 250px;
    box-shadow: 0px 0px 10px 2px white;
      }
      .p2 {
        margin-left: 40px;
      }
      img {
        border-radius: 50px;
        margin-left: 25px;
      }
      .p3 {
        display: none;
      }
      .s1:hover + .p3{
        display: block;
        background-color: maroon;
        color: azure;
        width: 250px;
        margin-left: 20px;
        text-align: justify;
        padding: 20px;
        
      }
      .s2 {
        border: 2px solid black;
        width: 200px;
        background-color: beige;
        margin: -550px 0px 0px 400px;
        padding-left: 40px;
        display: inline-block;
        box-shadow: 0px 0px 10px 2px white;

        height: 250px;
      }
      .c2 {
        display: none;
      }
      .s2:hover + .c2 {
        display: block;
        background-color: maroon;
        color: azure;
        width: 250px;
        margin-left: 400px;
        text-align: justify;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="s1">
      <p class="p1">
        <img
          height="120"
          width="100"
          src="https://images.assettype.com/nationalherald/2021-08/81d0cdf2-729c-4237-b7c8-4eecd0901955/5_Times_Mahesh_Babu_Aced_It.jfif"
          alt="Mahesh"
        />
      </p>
      <p class="p2">Mahesh Babu</p>
      <h3>click here for more</h3>
    </div>
    <p class="p3">
      Ghattamaneni Mahesh Babu (born 9 August 1975) is an Indian actor, film
      producer, media personality, and philanthropist who works in Telugu
      cinema. He is one of the highest-paid actors in Indian cinema and has
      featured in Forbes India's Celebrity 100 list since 2012.Referred to in
      the media as "Superstar",he has appeared in more than 25 films. He is a
      recipient of several accolades including, nine Nandi Awards, five Filmfare
      Telugu Awards, four SIIMA Awards, three CineMAA Awards, and one IIFA
      Utsavam Award. He also owns the production house G. Mahesh Babu
      Entertainment.
    </p>
    
    <div class="s2">
      <p class="c1">
        <img
          height="100"
          width="120"
          src="https://img.mensxp.com/media/content/2022/Dec/MAIN-IMAGE-CREDIT-Namrata-Shirodkar-Instagram_63a29ee7114e2.jpeg"
          alt="Namrata"
        />
      </p>
      <p>Namrata Shirodhkar</p>
      <h3>click here for more</h3>
    </div>
    <p class="c2">
      Namrata Shirodkar (born 22 January 1972), is an Indian actress, producer
      and beauty pageant titleholder, who was crowned the Femina Miss India in
      1993. She is primarily known for her work in Hindi films.She is best known
      for her works in films such as the Kachche Dhaage (1999), Ezhupunna
      Tharakan (1999), Vaastav: The Reality (1999) and Pukar (2000), for which
      she was nominated for the IIFA Best Supporting Actress Award. She also
      appeared in Astitva (2000), Dil Vil Pyar Vyar (2002), LOC Kargil (2003),
      and the British cinema Bride and Prejudice (2004), which was particularly
      successful in the UK. Shirodkar is married to Telugu cinema actor Mahesh
      Babu with whom she has two children.
    </p>

  </body>
</html>
